{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "@types/react-icons": "^2.2.7",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "daisyui": "^4.10.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.6.3",
        "vite": "^5.0"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fontsource/roboto": "^5.1.0",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@mui/icons-material": "^6.1.1",
        "@mui/material": "^6.1.1",
        "@mui/styled-engine-sc": "^6.1.1",
        "@types/leaflet": "^1.9.12",
        "date-fns": "^4.1.0",
        "laravel-echo": "^1.16.1",
        "leaflet": "^1.9.4",
        "pusher-js": "^8.4.0-rc2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.2.1",
        "react-leaflet": "^4.2.1",
        "react-material-ui-carousel": "^3.4.2",
        "react-router-dom": "^6.24.1",
        "styled-components": "^6.1.13"
    }
}
